<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./jQueryUI/jquery-ui.js"></script>
    <link href="./jQueryUI/jquery-ui.css" rel="stylesheet">
    <title> jQuery-CodePlayer </title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        #header{
            background-color: #178e8e;
            height: 30px;
            padding: 5px;
        }
        #logo{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        #buttonContainer{
            width: 300px;
            margin: 0 auto;
        }
        .toggleButton{
            float: left;
            border: 1px solid black;
            border-right: none;
            padding: 4px;
            font-size: 90%;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid black;
        }

        .active{
            background-color: #E8F2FF;
        }

        .highlitedButton{
            background-color: grey;
        }

        textarea{
            resize: none;
            padding: 0;
            border-top: none;
            border: solid 1px gray;
        }

        .panel{
            float: left;
            width: 50%;
            border-left: none;
        }

        iframe{
            border: none;
        }

        .hidden {
            display: none;
        }

    </style>
</head>

<body>
    <div id="header" class="header" id="header">
        <div id="logo" class="logo"> Code Player </div>
        
        <div id="buttonContainer">
            <div class="toggleButton active" id="html"> HTML </div>
            <div class="toggleButton" id="css"> CSS </div>
            <div class="toggleButton" id="js"> JS </div>
            <div class="toggleButton active" id="output"> OutPut </div>
        </div>

    </div>
    <div class="bodyContainer">
        <textarea id="htmlPanel" class="panel"> <p id="paragraph"> hello word!</p> </textarea>
        <textarea id="cssPanel" class="panel hidden"> p {color: green} </textarea>
        <textarea id="jsPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello, Nata!"</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>

    <script type="text/javascript">

        function updateOutput(){
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + 
                "</style></head><body>" + $("#htmlPanel").val() + "</body></html>"); 
                
                document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
        }

        $(".toggleButton").hover(function(){
            $(this).addClass("highlitedButton");
        }, function(){
            $(this).removeClass("highlitedButton");
        })

        // функция добавляет/убирает класс при клике 
        $(".toggleButton").click(function(){
            $(this).toggleClass("active");
            $(this).removeClass("highlitedButton");

            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            
            var numberOfActivePanels = 4 - $("hidden").length; 
            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        });
        
        $(".panel").height($(window).height() - $("#header").height() - 10);
        
        $("iframe").contents().find("html").html($("#htmlPanel").val());

        updateOutput();

        $("textarea").on('change keyup paste', function() {
            updateOutput();
        });

    </script>
</body>
</html>